# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34

[testenv]
commands =
    py.test --cov {envsitepackagesdir}/cinderblock --cov-report term-missing test
    flake8
deps =
    pytest
    pytest-cov
    flake8

[flake8]
max-line-length = 100
max-complexity = 10
exclude=build/*
